projects:
  operations:
    schemaPath: schema.graphql
    extensions:
      endpoints:
        default:
          url: http://127.0.0.1:8000{env:GRAPHQL_ENDPOINT}
          subscription: http://127.0.0.1:8000{env:API_ENDPOINT}
