service: mizu

plugins:
    - serverless-s3-sync

custom:
    s3Bucket: ${self:provider.stage}-japseropertationsfrontend
    s3Sync:
        -   bucketName: ${self:custom.s3Bucket}
            localDir: dist

provider:
    name: aws
    runtime: nodejs8.10
    region: eu-west-2

resources:
    Resources:
        WebAppS3Bucket:
            Type: AWS::S3::Bucket
            Properties:
                BucketName: ${self:custom.s3Bucket}
                AccessControl: PublicRead
                WebsiteConfiguration:
                    IndexDocument: index.html
                    ErrorDocument: index.html
        WebAppS3BucketPolicy:
            Type: AWS::S3::BucketPolicy
            Properties:
                Bucket:
                    Ref: WebAppS3Bucket
                PolicyDocument:
                    Statement:
                        - Sid: PublicReadGetObject
                          Effect: Allow
                          Principal: '*'
                          Action:
                              - s3:GetObject
                          Resource: arn:aws:s3:::${self:custom.s3Bucket}/*
        WebAppCloudFrontDistribution:
            Type: AWS::CloudFront::Distribution
            Properties:
                DistributionConfig:
                    Origins:
                        - DomainName: ${self:custom.s3Bucket}.s3.amazonaws.com
                          Id: WebApp
                          CustomOriginConfig:
                              HTTPPort: 80
                              HTTPSPort: 443
                              OriginProtocolPolicy: https-only
                    Enabled: 'true'
                    DefaultRootObject: index.html
                    CustomErrorResponses:
                        - ErrorCode: 404
                          ResponseCode: 200
                          ResponsePagePath: /index.html
                    DefaultCacheBehavior:
                        AllowedMethods:
                            - DELETE
                            - GET
                            - HEAD
                            - OPTIONS
                            - PATCH
                            - POST
                            - PUT
                        TargetOriginId: WebApp
                        ForwardedValues:
                            QueryString: 'false'
                            Cookies:
                                Forward: none
                        ViewerProtocolPolicy: redirect-to-https
                    ViewerCertificate:
                            CloudFrontDefaultCertificate: 'true'
#                    WebACLId: {Ref: WebACL}
        WebACL:
            Type: 'AWS::WAF::WebACL'
            Properties:
                DefaultAction:
                    Type: BLOCK
                MetricName: 'TrustedIPs'
                Name: 'TrustedIPs'
                Rules:
                    -   Action:
                            Type: ALLOW
                        Priority: 1
                        RuleId: {Ref: WAFRule}
        WAFRule:
            Type: 'AWS::WAF::Rule'
            Properties:
                Name: 'MyIPSetRule'
                MetricName: 'MyIPSetRule'
                Predicates:
                    -   DataId: {Ref: WAFIpSet}
                        Negated: false
                        Type: 'IPMatch'
        WAFIpSet:
            Type: 'AWS::WAF::IPSet'
            Properties:
                IPSetDescriptors:
                    -   Type: 'IPV4'
                        Value: '86.167.126.37/32' # Your whitelist IP Here
                Name: IPSet for whitelisted IP adresses
    Outputs:
        WebAppCloudFrontDistributionOutput:
            Value:
                'Fn::GetAtt': [ WebAppCloudFrontDistribution, DomainName ]
